# JX

./: .gitmodules  README.adoc  README.md  pom.xml
.github/: dependabot.yml
doc/: wasm-compiler.adoc
src/main/antlr4/: Java20Parser.g4  Jx.g4
src/main/congocc/: java
src/main/congocc/JX/: jx.ccc
src/main/java/: AbstractHandler.java
src/main/java/me/tobiasliese/: JxProducer.java  JxTextDocumentService.java  JxWorkspaceService.java  LspServer.java  Main.java  Router.java
src/main/java/me/tobiasliese/jx_compiler/: Compiler.java  CompilerClassLoader.java  JxCompiler.java
src/main/java/me/tobiasliese/jx_compiler/code_insight/: CodeModel.java  TypeGraph.java
src/main/java/me/tobiasliese/jx_compiler/jvm/: JxImplementation.java  JxToJvmCompiler.java  ParameterMap.java  Test.java
src/main/java/me/tobiasliese/jx_compiler/jvm/code/: CodeModel.java  TypeGraph.java
src/main/java/me/tobiasliese/jx_compiler/parser/: ParsedFile.java  Parser.java  ParserUtil.java
src/main/java/me/tobiasliese/jx_compiler/util/: TopologicalSorting.java
src/main/java/me/tobiasliese/jx_tools/: JxParser.java  JxTranspiler.java
src/main/java/me/tobiasliese/lsp/: JxTextDocumentService.java  JxWorkspaceService.java  LspServer.java  Main.java
src/main/java/me/tobiasliese/parser/common/: Edit.java  GlobalVersionTree.java  Position.java  Range.java
src/main/resources/: Example.java  example.jx
src/test/java/me/tobiasliese/antlr/: JxParserTest.java  JxParserUtilTest.java
src/test/java/me/tobiasliese/jx_compiler/: JxToJvmCompilerTest.java
src/test/java/me/tobiasliese/jx_tools/: JxTranspilerTest.java
src/test/java/me/tobiasliese/lsp/: IntegrationTest.java  TestClient.java
src/test/java/me/tobiasliese/parser/common/: GlobalVersionTreeTest.java
src/test/resources/testcases/1/: example.jx  example2.jx  example3.jx
