<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.tobiasliese</groupId>
	<artifactId>JX</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.congocc</groupId>
			<artifactId>org.congocc.parser.generator</artifactId>
			<version>2.0.0-RC8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.congocc</groupId>
				<artifactId>org.congocc.maven.plugin</artifactId>
				<version>2.0.0-RC8</version>
				<configuration>
					<grammarFile>${project.build.sourceDirectory}/../congocc/java/Java.ccc</grammarFile>
					<outputDir>target/generated-sources/ccc</outputDir>
					<jdk>${maven.compiler.target}</jdk>
				</configuration>
				<executions>
					<execution>
						<id>congocc</id>
						<goals>
							<goal>ccc-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>